{
  "name": "multi-agent-system",
  "version": "0.1.0",
  "type": "module",
  "description": "PR-first multi-agent workflow system: state derived from each PR's own artifacts.",
  "scripts": {
    "start": "bun run src/main.ts",
    "dry-run": "bun run scripts/dry-run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.160",
    "octokit": "^5.0.5"
  }
}
